<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bender personal page</title>
  <link rel="stylesheet" href="styles.css">
  <style>
  body {


  background-color: #f9f9f9;
  }

  h1, h3 {
  text-align: center;
  }

  .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
  gap: 20px;
  justify-items: center;
  }

  .flip-box {
  background-color: transparent;
  width: 700px;
  height: 500px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  }

  .flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  }

  .flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
  }

  .flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  }

  .flip-box-front {
  background-color: #bbb;
  color: black;
  }

  .flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
  }
  .fancy-heading {
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    color: crimson;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    font-size: 3rem;
  }
  </style>
</head>
<body>
  <div class="menu">
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="about.html">About</a>
      </li>
      <li>
        <a href="resume.html">Resume</a>
      </li>
      <li>
        <a href="projects.html">Projects</a>
      </li>
      <li>
        <a href="blog.html">Blog</a>
      </li>
      <li>
        <a href="Contact.html">Contact</a>
      </li>
    </ul>
  </div>
  <h1 id="txt_style">Hover over an image to learn more about Bender's adventures</h1>
  <div class="gallery">
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front"><img src="Planet-Express-futurama.jpg" alt="planet-express building" style="width:700px;height: 500px"></div>
        <div class="flip-box-back">
          <h2>Plannet Express HQ</h2>
          <p>Planet Express is the intergalactic delivery company in the Futurama series, founded by Professor Hubert J. Farnsworth to help fund his research. It employs a range of individuals to deliver packages to clients on Earth and beyond</p>
        </div>
      </div>
    </div>
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front"><img src="Bender&amp;fry.jpg" alt="Bender and fry together" style="width:700px;height:500px"></div>
        <div class="flip-box-back">
          <h2>Bender meets Fry</h2>
          <p>Fry and Bender are best friends, roommates, and coworkers at Planet Express. They first meet upon Fry awakening in the year 3000 and searching for a phone booth to call home. He stumbles into a suicide booth by mistake, and finds Bender. Bender takes an immediate shine to Fry, looking forward to the two of them "dying together". After escaping the booth, Fry agrees to be Bender's friend, having always dreamed of having a robot as a best friend. The two go on the run together from Leela, who is trying to implant Fry with his career chip.</p>
        </div>
      </div>
    </div>
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front"><img src="bender-crew.jpg" alt="Bender with his co-workers" style="width:700px;height:500px"></div>
        <div class="flip-box-back">
          <h2>Bender co-workers</h2>
          <p>The Planet Express crew is the crew of the Planet Express company. Turanga Leela, Philip J. Fry, and Bender Bending Rodríguez are the ones who usually go out on deliveries, occasionally accompanied by the other members. As many as six (6) crews are referenced in various episodes and an seventh one being seen in in the comic, The A-Team, which was stated to be one of the earliest crews. #6 - Captain Turanga Leela: Leads current crew in show. #5 - Unknown Captain: Led crew killed by space wasp. In episode 1 premiere Professor Farnsworth empties a large manilla envelope labeled "Contents of Space Wasp's Stomach" pouring out the career chips that are implanted into the hands of current crew, #6. #4 - Unknown Captain: Led unnamed crew killed by giant space bees. #3 - Unknown Captain: Referenced in black box by Unknown Captain #4 as "previous crew". #2 - Captain Musky: Led unnamed crew. Backstory unknown. #1 - Captain Lando Tucker: Led crew eaten by space whale, Mobius Dick, including Candy and Lifter (Robot).</p>
        </div>
      </div>
    </div>
  </div>
  <div class="a">
	<button id="theme" onclick="myFunction()">Dark Mode</button>
  </div>
  <footer id="footer-placeholder">
    © 3025 Planet Express. All rights reserved.
  </footer>
  <script src="scripts.js"></script>
</body>
</html>