<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bender pdf Resume</title>
<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	}
	li a
	{
		display: block;
		float: left;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	li a:hover 
	{
		background-color: #111;
	}	
	.img_deg
	{
		float: right;
		width: 50%;
	}
	.pos_cen
	{
		position: absolute;
		width: 70%;
		left: 10%;
	}
	#txt_style
	{
		text-align:center;
	}
	.pdf
	{
		width: 100%;
		margin: 0;
		padding: 0;
	}
	.pdf,
	html,
	body
	{
		height: 100%;
		margin: 0;
		padding: 0;
	}	
		
</style>
</head>
<body>
<ul>
	<li><a href="home.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="resume.html">Resume</a></li>
	<li><a href="404 HTML Template.html">Projects</a></li> 
	<li><a href="404 HTML Template.html">Blog</a></li> 
	<li><a href="404 HTML Template.html">Projects</a></li> 
	<li><a href="404 HTML Template.html">Contact</a></li> 
</ul>

<object class="pdf" 
            data=
"Resume For Customer Service.pdf"
            width="800"
            height="500">
    </object>
</body>
</html>